# GardenService

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/frentz/daniel/plants/: PlantsApplication.java
src/main/java/frentz/daniel/plants/config/: HardwareConfig.java  RestTemplateConfiguration.java
src/main/java/frentz/daniel/plants/controller/: GardenController.java  GardenEndpoint.java  HardwareEndpoint.java  PlantController.java  PlantEndpoint.java  SensorEndpoint.java  WebExceptionHandler.java
src/main/java/frentz/daniel/plants/converter/: GardenConverter.java  GardenConverterImpl.java  GardenHardwareControllerConverter.java  GardenHardwareControllerConverterImpl.java  GardenHardwareConverter.java  GardenHardwareConverterImpl.java  HardwareDetailsConverter.java  HardwareDetailsConverterImpl.java  HeaterConverterImpl.java  HeaterDetailsConverter.java  LightConverterImpl.java  PlantConverter.java  PlantConverterImpl.java  SensorConverter.java  SensorConverterImpl.java  SensorDetailsConverter.java  SensorDetailsConverterImpl.java  SpecificGardenHardwareConverter.java  WaterConverterImpl.java
src/main/java/frentz/daniel/plants/dao/: GardenRepository.java  PlantRepository.java
src/main/java/frentz/daniel/plants/entity/: GardenEntity.java  HardwareControllerEntity.java  HardwareDetailsEntity.java  HardwareTimerEntity.java  PlantEntity.java
src/main/java/frentz/daniel/plants/errorResponse/: ErrorResponse.java
src/main/java/frentz/daniel/plants/exception/: GardenNotFoundException.java  NotFoundException.java  PlantNotFoundException.java  WebExceptionHandler.java
src/main/java/frentz/daniel/plants/filter/: TraceabilityFilter.java
src/main/java/frentz/daniel/plants/model/: Garden.java  Light.java  Plant.java
src/main/java/frentz/daniel/plants/repository/: GardenHardwareControllerRepository.java  GardenRepository.java  HardwareControllerRepository.java  PlantRepository.java
src/main/java/frentz/daniel/plants/service/: GardenAdditionService.java  GardenAdditionServiceImpl.java  GardenService.java  GardenServiceImpl.java  HardwareControllerService.java  HardwareControllerServiceImpl.java  HardwareService.java  HardwareServiceImpl.java  PlantService.java  PlantServiceImpl.java  SensorService.java  SensorServiceImpl.java
src/main/resources/: application.properties
src/test/java/frentz/daniel/plants/: PlantsApplicationTests.java
(+20 files in other folders)
